<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CQv-3g-9ZE" customClass="BXGDownloadedEditBottomView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-L1-0nb">
                    <rect key="frame" x="11" y="20.5" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-34-Nsu">
                    <rect key="frame" x="106" y="20.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.61GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-s3-Uvb">
                    <rect key="frame" x="52" y="20.5" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.21960784310000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.7GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goG-yQ-UiP">
                    <rect key="frame" x="157.5" y="20.5" width="38.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.21960784310000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-1d-z0q">
                    <rect key="frame" x="234" y="0.0" width="86" height="55"/>
                    <state key="normal" title="确认删除">
                        <color key="titleColor" red="1" green="0.33333333329999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickDelete:" destination="CQv-3g-9ZE" eventType="touchUpInside" id="iTI-MI-XPj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86j-9h-TR3" userLabel="SeperateLine">
                    <rect key="frame" x="234" y="0.0" width="1" height="55"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="JNa-3Z-Jhq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J6o-34-Nsu" firstAttribute="height" secondItem="tR4-L1-0nb" secondAttribute="height" id="27H-Pk-RwU"/>
                <constraint firstItem="tR4-L1-0nb" firstAttribute="centerY" secondItem="CQv-3g-9ZE" secondAttribute="centerY" id="38F-QN-Sq5"/>
                <constraint firstAttribute="trailing" secondItem="8XB-1d-z0q" secondAttribute="trailing" id="AfD-RW-WwG"/>
                <constraint firstItem="tR4-L1-0nb" firstAttribute="centerY" secondItem="CQv-3g-9ZE" secondAttribute="centerY" id="HXc-Zq-kYB"/>
                <constraint firstAttribute="bottom" secondItem="86j-9h-TR3" secondAttribute="bottom" id="JGb-Vk-0ju"/>
                <constraint firstItem="8XB-1d-z0q" firstAttribute="top" secondItem="CQv-3g-9ZE" secondAttribute="top" id="NPP-bU-7cY"/>
                <constraint firstItem="WSj-s3-Uvb" firstAttribute="leading" secondItem="tR4-L1-0nb" secondAttribute="trailing" constant="4" id="Pqs-lw-P6f"/>
                <constraint firstItem="goG-yQ-UiP" firstAttribute="centerY" secondItem="CQv-3g-9ZE" secondAttribute="centerY" id="Swy-Me-c4W"/>
                <constraint firstItem="8XB-1d-z0q" firstAttribute="leading" secondItem="86j-9h-TR3" secondAttribute="trailing" constant="-1" id="WBh-sZ-HcG"/>
                <constraint firstItem="8XB-1d-z0q" firstAttribute="height" secondItem="CQv-3g-9ZE" secondAttribute="height" id="Wmu-3a-BX6"/>
                <constraint firstItem="WSj-s3-Uvb" firstAttribute="height" secondItem="tR4-L1-0nb" secondAttribute="height" id="Ywf-14-rsY"/>
                <constraint firstItem="86j-9h-TR3" firstAttribute="top" secondItem="CQv-3g-9ZE" secondAttribute="top" id="aMd-ew-RAA"/>
                <constraint firstItem="goG-yQ-UiP" firstAttribute="height" secondItem="tR4-L1-0nb" secondAttribute="height" id="c8p-mV-Nnt"/>
                <constraint firstItem="J6o-34-Nsu" firstAttribute="leading" secondItem="WSj-s3-Uvb" secondAttribute="trailing" constant="6" id="eqY-MF-bV4"/>
                <constraint firstItem="J6o-34-Nsu" firstAttribute="centerY" secondItem="WSj-s3-Uvb" secondAttribute="centerY" id="oge-2f-9z8"/>
                <constraint firstItem="86j-9h-TR3" firstAttribute="leading" secondItem="goG-yQ-UiP" secondAttribute="trailing" constant="38" id="pu6-AZ-NCd"/>
                <constraint firstItem="tR4-L1-0nb" firstAttribute="leading" secondItem="CQv-3g-9ZE" secondAttribute="leading" constant="11" id="s7H-eM-Na4"/>
                <constraint firstItem="goG-yQ-UiP" firstAttribute="leading" secondItem="J6o-34-Nsu" secondAttribute="trailing" constant="2" id="xBh-o1-fep"/>
                <constraint firstItem="J6o-34-Nsu" firstAttribute="centerY" secondItem="CQv-3g-9ZE" secondAttribute="centerY" id="y90-1O-lu2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availableSpaceLabel" destination="goG-yQ-UiP" id="tF8-JE-Xqv"/>
                <outlet property="confirmDeleteBtn" destination="8XB-1d-z0q" id="dJU-tR-eZa"/>
                <outlet property="spLine" destination="86j-9h-TR3" id="Xeb-Za-m1u"/>
                <outlet property="totalSpaceLabel" destination="WSj-s3-Uvb" id="Ybm-ya-Hk1"/>
            </connections>
            <point key="canvasLocation" x="107" y="1.5"/>
        </view>
    </objects>
</document>
