//
//  BXGPrefixHeader.pch
//  Boxuegu
//
//  Created by RW on 2017/4/12.
//  Copyright © 2017年 itcast. All rights reserved.
//

#ifdef __OBJC__

#ifndef BXGPrefixHeader_pch
#define BXGPrefixHeader_pch





// 系统库
#import <UIKit/UIKit.h>

typedef enum : NSUInteger {
    BXGStudyPlayerStatusPlaying,
    BXGStudyPlayerStatusPause,
    BXGStudyPlayerStatusStop
} BXGStudyPlayerStatusType;

//订单支付状态 0:未支付 1:已支付 2:已关闭
typedef enum _OrderPayStatus {
    OrderPayStatus_WaitingForPay = 0,
    OrderPayStatus_Finished,
    OrderPayStatus_Invalid,
} OrderPayStatus;

typedef enum _PayStyle {
    PayStyle_WeiXin,
    PayStyle_ZhiFuBao,
} PayStyle;

typedef NS_ENUM(NSUInteger, BXGSocialPlatformType) {
    BXGSocialPlatformTypeNone,
    BXGSocialPlatformTypeWeChat,
    BXGSocialPlatformTypeQQ,
    BXGSocialPlatformTypeWeibo,
};


//CC视频
#import "DWSDK.h"

// 第三方库
#import <Masonry.h>
#import <YYModel.h>
#import <UIImageView+WebCache.h>
#import "BXGHUDTool.h"
#import <SDWebImageManager.h>
#import <AFNetworking.h>
#import <Availability.h>

#import "BXGThridParty.h"

// 扩展类
#import "UIColor+Extension.h"

// Base类
#import "BXGBaseModel.h"
#import "BXGBaseViewController.h"
#import "BXGBaseRootVC.h"
#import "BXGBaseNaviController.h"


// 工具类
//#import "BXGNetWorkTool.h"

#import "BXGNetWorkTool+App.h"
#import "BXGNetWorkTool+Consult.h"
#import "BXGNetWorkTool+Community.h"
#import "BXGNetWorkTool+H5.h"
#import "BXGNetWorkTool+User.h"

#import "BXGNotificationTool.h"
#import "BXGUserDefaults.h"
#import "BXGNotificationTool.h"
#import "BXGDateTool.h"
#import "BXGKeyChain.h"
#import "BXGHUDTool.h"
#import "BXGVerifyTool.h"
#import "BXGAlertController.h"
#import "BXGBaiduStatistic.h"
#import "UIFont+Extension.h"
#import "NSString+Extension.h"
#import "BXGMaskView.h"
#import "BXGUserCenter.h"
#import "BXGRefreshTool.h"

#import "UIView+SuperVC.h"
#import "BXGTableView.h"
// 常量
#import "BXGToast.h"
#define kNormalFontName @"PingFangSC-Regular"
#define kFontNameNormal @"PingFangSC-Regular"

#define Weak(weakSelf)  __weak __typeof(&*self)weakSelf = self;
// LOG
#ifdef DEBUG

#define RWLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#define logerror(format, ...) NSLog(@"%s():%d ERROR "format, __func__, __LINE__, ##__VA_ARGS__)
#define logtrace() NSLog(@"%s():%d ", __func__, __LINE__)
#define logdebug(format, ...) NSLog(@"%s():%d "format, __func__, __LINE__, ##__VA_ARGS__)
#else
//#define NSLog(format, ...)
#define RWLog(fmt, ...)
#define logerror(format, ...)
#define logtrace()
#define logdebug(format, ...)

#endif



// Rel
// CC测试账户信息
//#define DWACCOUNT_USERID @"D77E281C324DF944"
//#define DWACCOUNT_APIKEY @"KmiSwKiKewPGP87f647YdgFd1pqICDgG"
#define IsIOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)

//检测是否是iPhone5设备
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < 0.1 )
#define IS_IPAD [[UIDevice currentDevice].model containsString:@"iPad"]
// 文案


#define kFontName @"PingFangSC-Regular"

#define BXGAPPDELEGATE ((BXGAppDelegate*)([[UIApplication sharedApplication] delegate]))

#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width<[UIScreen mainScreen].bounds.size.height ? [UIScreen mainScreen].bounds.size.width:[UIScreen mainScreen].bounds.size.height)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height>[UIScreen mainScreen].bounds.size.width ? [UIScreen mainScreen].bounds.size.height : [UIScreen mainScreen].bounds.size.width)

#define kSinkMessageAnimationDuration 3
#define kSinkMessageDelayTimeInterval 10

//#define K_NAVIGATION_BAR_OFFSET (self.navigationController.navigationBar.bounds.size.height + self.navigationController.navigationBar.frame.origin.y)
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kIs_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define kStatusBarExtHeight (K_IS_IPHONE_X ? 44 : 0)

#define kTabbarHeight (K_IS_IPHONE_X ? 83 : 49)
#define kBottomHeight (K_IS_IPHONE_X ? 34 : 0)

#define kBottomTabbarViewHeight 49
#define kBottomTabbarViewSpHeight 0.5

#define kBXGUserTextFieldTopOffset 10
#define kBXGUserTextFieldHeight 37

#define K_IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad) || ([[UIDevice currentDevice].model isEqualToString:@"iPad"])
#define K_IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define K_IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define K_RELATIVE_SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define K_RELATIVE_SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define K_ABSOLUTE_SCREEN_WIDTH MIN(K_RELATIVE_SCREEN_WIDTH, K_RELATIVE_SCREEN_HEIGHT)
#define K_ABSOLUTE_SCREEN_HEIGHT MAX(K_RELATIVE_SCREEN_WIDTH, K_RELATIVE_SCREEN_HEIGHT)

#define K_IS_IPHONE_4_OR_LESS (IS_IPHONE && K_ABSOLUTE_SCREEN_HEIGHT < 568.0)
#define K_IS_IPHONE_5 (K_IS_IPHONE && K_ABSOLUTE_SCREEN_HEIGHT == 568.0)
#define K_IS_IPHONE_6 (K_IS_IPHONE && K_ABSOLUTE_SCREEN_HEIGHT == 667.0)
#define K_IS_IPHONE_6_PLUS (K_IS_IPHONE && K_ABSOLUTE_SCREEN_HEIGHT == 736.0)
#define K_IS_IPHONE_X (K_IS_IPHONE && K_ABSOLUTE_SCREEN_HEIGHT == 812.0)

#define K_NAVIGATION_BAR_OFFSET (K_IS_IPHONE_X ? 88 : 64) // 导航栏 偏移量
#define K_STATUS_BAR_OFFSET (K_IS_IPHONE_X ? 44 : 20) // 状态栏 偏移量
#define K_BOTTOM_SAFE_OFFSET (K_IS_IPHONE_X ? 34 : 0)
// 兼容
//#define K_NAVIGATION_BAR_OFFSET (K_IS_IPHONE_X ? 88 : 64)
//#define K_STATUS_BAR_OFFSET (K_IS_IPHONE_X ? 44 : 20)


//订单相关
#define kBXGToastOrderPayDeadline @"订单24小时内有效, 过期自动关闭"
//#define kOrderPayTipNetworkErrorInfo @""
//#define kOrderPayTipOperationErrorInfo @""
//#define kOrderPayTipServerErrorInfo @""





#define kOrderDelayCloseHUDSecond 1


#endif /* BXGPrefixHeader_pch */
#endif
